VITE_FIREBASE_API_KEY=AIzaSyB8DyESMJxb-tRkBQD0fhRREOADVP2uP_I
VITE_FIREBASE_AUTH_DOMAIN=referly-b873b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=referly-b873b
VITE_FIREBASE_STORAGE_BUCKET=referly-b873b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=287121143652
VITE_FIREBASE_APP_ID=287121143652
VITE_FIREBASE_MEASUREMENT_ID=G-3PRSZ0FPYE
VITE_CLOUDINARY_UPLOAD_PRESET=referfly
VITE_CLOUDINARY_CLOUD_NAME=dyfzkc5wj

