VITE_FIREBASE_API_KEY=AIzaSyB8DyESMJxb-tRkBQD0fhRREOADVP2uP_I
VITE_FIREBASE_AUTH_DOMAIN=referly-b873b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=referly-b873b
VITE_FIREBASE_STORAGE_BUCKET=referly-b873b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=287121143652
VITE_FIREBASE_APP_ID=287121143652
VITE_FIREBASE_MEASUREMENT_ID=G-3PRSZ0FPYE
VITE_CLOUDINARY_UPLOAD_PRESET=referfly
VITE_CLOUDINARY_CLOUD_NAME=dyfzkc5wj
VITE_FLW_PUBLIC_KEY=FLWPUBK-5d9831fdbb8e66f956ff2a5ab8f4781b-X
VITE_FLW_SECRET_KEY=FLWSECK_TEST-f9494b9c4d19e942e064714d0ecf701a-X
VITE_FLW_ENCRYPTION_KEY=16f99a1b0d424d6eb938961b
VITE_FLW_SECRET_HASH=uplinksecret